[General]
Background="Backgrounds/bedroom-miku.png"
DimBackgroundImage="0.35"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

## [Blur Settings]
FullBlur="false"
PartialBlur="true"
BlurRadius="80"

## [Design Customizations]
HaveFormBackground="true"
FormPosition="right"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

## 🎨 MAIN COLOR
MainColor="#e6e6e6"
AccentColor="#66ccff"
BackgroundColor="#0f111a"
OverrideLoginButtonTextColor="#0f111a"

## ✨ SHADOW & ROUNDING
InterfaceShadowSize="8"
InterfaceShadowOpacity="0.7"
RoundCorners="28"
ScreenPadding="0"

## 🔤 FONT
Font="Arimo"
FontSize="12"

## [Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

## [Locale Settings]
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, d MMMM yyyy"

## [Translations]
#HeaderText="ようこそ。"
TranslatePlaceholderUsername="ngaran maneh"
TranslatePlaceholderPassword="asupken kata sandi"
TranslateLogin="asup lurd"
TranslateLoginFailedWarning="login gagal, cobian deui"
TranslateCapslockWarning="caps lock keur hurung, pareuman"
TranslateSession="sési"
TranslateSuspend="sare heula"
TranslateHibernate="sare lila"
TranslateReboot="balikan deui"
TranslateShutdown="pareuman"
TranslateVirtualKeyboardButton=""
